<!DOCTYPE html>
<html>
<head>
    <title>Parallax</title>
    <meta charset="utf-8">
    <style type="text/css">
        
        /* Configuração padrão da Pagina */
        
        body, html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
        }
        
        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }
        
        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        p {
            margin-bottom: 20px;
        }
        
        /* Efeito Parallax */
        
        .caixa1, .caixa2,.caixa3, .caixa4 {
            position: relative;
            height: 100%;
            opacity: 0.7;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .caixa1 {
            background-image: url(imagens/imagem1.jpg);
        }
        
        .caixa2 {
            background-image: url(imagens/imagem2.jpg);
        }

        .caixa3 {
            background-image: url(imagens/imagem3.jpg);
        }

        .caixa4 {
            background-image: url(imagens/imagem4.jpg);
        }

        .conteudo-titulo {
            position: absolute;
            left: 0%;
            top: 45%;
            width: 100%;
            text-align: center;
        }

        .conteudo-titulo span.titulo {
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
            color: #fff;
        }
        
    </style>
</head>
<body>
    
    <div class="caixa1">
        <div class="conteudo-titulo"> <span class="titulo">PASSEIO DE BALÕES </span></div>
    </div>
    
    <div class="conteudo">
        <h3> Parallax </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi convallis, purus at rhoncus accumsan, sapien turpis 
        imperdiet risus, at viverra urna tellus et lacus. Donec varius augue risus, ut ultrices tellus euismod id. 
        Suspendisse diam purus, faucibus quis quam sed, commodo pharetra dui. Mauris consequat nec neque vel vestibulum. 
        Phasellus cursus interdum dapibus. Proin sed sem eros. Donec dictum risus enim, ut facilisis nisi imperdiet quis.</p>
            
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi convallis, purus at rhoncus accumsan, sapien turpis 
        imperdiet risus, at viverra urna tellus et lacus. Donec varius augue risus, ut ultrices tellus euismod id. 
        Suspendisse diam purus, faucibus quis quam sed, commodo pharetra dui. Mauris consequat nec neque vel vestibulum. 
        Phasellus cursus interdum dapibus. Proin sed sem eros. Donec dictum risus enim, ut facilisis nisi imperdiet quis.</p>
    </div>
            
    <div class="caixa2">
        <div class="conteudo-titulo"> <span class="titulo"> PEGANDO A ESTRADA </span></div>
    </div>
    
    <div class="conteudo">
        <h3> Parallax </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi convallis, purus at rhoncus accumsan, sapien turpis 
        imperdiet risus, at viverra urna tellus et lacus. Donec varius augue risus, ut ultrices tellus euismod id. 
        Suspendisse diam purus, faucibus quis quam sed, commodo pharetra dui. Mauris consequat nec neque vel vestibulum. 
        Phasellus cursus interdum dapibus. Proin sed sem eros. Donec dictum risus enim, ut facilisis nisi imperdiet quis.</p>
                
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi convallis, purus at rhoncus accumsan, sapien turpis 
        imperdiet risus, at viverra urna tellus et lacus. Donec varius augue risus, ut ultrices tellus euismod id. 
        Suspendisse diam purus, faucibus quis quam sed, commodo pharetra dui. Mauris consequat nec neque vel vestibulum. 
        Phasellus cursus interdum dapibus. Proin sed sem eros. Donec dictum risus enim, ut facilisis nisi imperdiet quis.</p>
    </div>
    
    <div class="caixa3">   
         <div class="conteudo-titulo"> <span class="titulo">PÔR DO SOL </span></div>
    </div>

    <div class="conteudo">
            <h3> Parallax </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi convallis, purus at rhoncus accumsan, sapien turpis 
            imperdiet risus, at viverra urna tellus et lacus. Donec varius augue risus, ut ultrices tellus euismod id. 
            Suspendisse diam purus, faucibus quis quam sed, commodo pharetra dui. Mauris consequat nec neque vel vestibulum. 
            Phasellus cursus interdum dapibus. Proin sed sem eros. Donec dictum risus enim, ut facilisis nisi imperdiet quis.</p>
                    
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi convallis, purus at rhoncus accumsan, sapien turpis 
            imperdiet risus, at viverra urna tellus et lacus. Donec varius augue risus, ut ultrices tellus euismod id. 
            Suspendisse diam purus, faucibus quis quam sed, commodo pharetra dui. Mauris consequat nec neque vel vestibulum. 
            Phasellus cursus interdum dapibus. Proin sed sem eros. Donec dictum risus enim, ut facilisis nisi imperdiet quis.</p>
    </div>
    
    
    <div class="caixa4">
        <div class="conteudo-titulo"> <span class="titulo"> MONTANHAS </span></div>
    </div>
            
        </body>
        
        </html>